# audiocues

./: .gitignore  README.md  pom.xml
src/de/tuberlin/ise/dbe/audiocues/: AudioCueStarter.java  MusicGraphBuilder.java  SampleMusicGraphBuilder.java
src/de/tuberlin/ise/dbe/audiocues/debug/: SimpleMusicGraphPlayer.java
src/de/tuberlin/ise/dbe/metrics/: AbstractMetricConsumer.java
src/de/tuberlin/ise/dbe/metrics/analyzers/: QuadraticMetricEventAnalyzer.java
src/de/tuberlin/ise/dbe/metrics/consumers/: MockMonitorConsumer.java
src/de/tuberlin/ise/dbe/midi/: MidiScheduler.java
src/de/tuberlin/ise/dbe/midi/instruments/: Instrument.java  Instruments.java
src/de/tuberlin/ise/dbe/midi/music/: ChordNote.java  Note.java
src/de/tuberlin/ise/monitoring/generators/: Distribution.java  EC2InstanceLauncher.java
src/de/tuberlin/ise/monitoring/monitors/: CloudWatchMonitor.java  MockMonitor.java
src/main/java/de/tuberlin/ise/dbe/audiocues/: AudioCuePlayer.java  AudioCueStarter.java  MusicGraphNode.java  MusicGraphNodeEntry.java  SampleMusicGraphBuilder.java  SampleMusicGraphBuilderDeterministic.java
src/main/java/de/tuberlin/ise/dbe/audiocues/debug/: SimpleMusicGraphPlayer.java
src/main/java/de/tuberlin/ise/dbe/metrics/: DummyConsumer.java  MetricEvent.java  MetricEventAnalyzer.java  MetricMonitor.java
src/main/java/de/tuberlin/ise/dbe/metrics/analyzers/: LinearMetricEventAnalyzer.java
src/main/java/de/tuberlin/ise/dbe/metrics/consumers/: BinaryMetricConsumer.java  CloudWatchEC2Consumer.java  MockMonitorConsumer.java
src/main/java/de/tuberlin/ise/dbe/metrics/visualization/: MetricViewer.java
src/main/java/de/tuberlin/ise/dbe/midi/: MidiScheduler.java  MidiSoundEvent.java  MusicalMidiScheduler.java  Starter.java
src/main/java/de/tuberlin/ise/dbe/midi/debug/: DeviceDiscovery.java
src/main/java/de/tuberlin/ise/dbe/midi/devices/: MidiCommon.java  MidiOutput.java
src/main/java/de/tuberlin/ise/dbe/midi/music/: Chord.java  MidiNoteSequence.java  MidiNoteSequenceBuilder.java  MidiTonePitch.java  NoteValue.java  Tempo.java  TonePitch.java
src/main/java/de/tuberlin/ise/monitoring/: AbstractMonitor.java
src/main/java/de/tuberlin/ise/monitoring/datastructures/: TimestampedValue.java
src/main/java/de/tuberlin/ise/monitoring/generators/: LocalGenerator.java
src/main/java/de/tuberlin/ise/monitoring/monitors/: EC2Metrics.java  MockMonitor.java  MonitorTest.java
